# nanoblog

./: Nanoblog.sln
IdentityService/: IdentityDbContext.cs  IdentityService.csproj  Program.cs  Startup.cs  User.cs  appsettings.Development.json
IdentityService/Controllers/: IdentityController.cs
IdentityService/Migrations/: 20200706210107_InitialCreate.Designer.cs  20200706210107_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
Nanoblog/: Nanoblog.csproj  Program.cs  Startup.cs  appsettings.json  layout.html
Nanoblog/Controllers/: HomeController.cs
Nanoblog/Data/: ApplicationDbContext.cs
Nanoblog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Nanoblog/Models/: ErrorViewModel.cs
Nanoblog/Views/: _ViewImports.cshtml
Nanoblog/Views/Shared/: _Layout.cshtml
Nanotest/: Nanotest.csproj  Program.cs
TestService/: Program.cs  Startup.cs
TestService/Controllers/: TestController.cs
